{
  "name": "gocon2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/material": "5.10.7",
    "i18next": "21.9.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.6"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-interactions": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/react": "6.5.12",
    "@storybook/testing-library": "0.0.13",
    "@types/node": "18.7.13",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "babel-loader": "8.2.5",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-storybook": "0.6.4",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "storybook-addon-material-ui5": "1.0.0",
    "typescript": "4.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx}\""
    ]
  }
}
